# Criando-API-com-ASP.NET-Core

DevStore/: DevStore.sln
DevStore/DevStore-Api/: DevStore-Api.csproj  Program.cs  Startup.cs  appsettings.json
DevStore/DevStore-Api/Controllers/: CustomerController.cs  ValuesController.cs
DevStore/DevStore-Api/Properties/: launchSettings.json
DevStore/DevStore.Api/: DevStore.Api.csproj  Program.cs  Startup.cs
DevStore/DevStore.Api/Controllers/: CustomerController.cs  HomeController.cs
DevStore/DevStore.Api/Properties/: launchSettings.json
DevStore/DevStore.Domain/: DevStore.Domain.csproj
DevStore/DevStore.Domain/StoreContext/: Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
DevStore/DevStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
DevStore/DevStore.Domain/StoreContext/Commands/CustomerCommands/Output/: CommandResult.cs  CreateCustomerCommandResult.cs
DevStore/DevStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
DevStore/DevStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
DevStore/DevStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
DevStore/DevStore.Domain/StoreContext/Handles/: CustomerCommandHandle.cs
DevStore/DevStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryRepository.cs  ListCustomerOrderResult.cs  ListCustomerQueryResult.cs
DevStore/DevStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
DevStore/DevStore.Domain/StoreContext/Services/: IEmailService.cs
DevStore/DevStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
DevStore/DevStore.Infra/: DevStore.Infra.csproj
DevStore/DevStore.Infra/Scripts/: devstore_db.sql
DevStore/DevStore.Infra/Scripts/Procedures/: spCheckDocument_20190622_001.sql  spCheckEmail_20190622_001.sql  spCreateAddress_20190622_001.sql  spCreateCustomer_20190622_001.sql
DevStore/DevStore.Infra/Services/: EmailService.cs
DevStore/DevStore.Infra/StoreContext/DataContexts/: DataContext.cs
DevStore/DevStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
DevStore/DevStore.Shared/: Settings.cs
DevStore/DevStore.Shared/Commands/: ICommand.cs  ICommandHandle.cs  ICommandResult.cs
DevStore/DevStore.Shared/Entities/: Entity.cs
DevStore/DevStore.Tests/: DevStore.Tests.csproj  UnitTest1.cs
DevStore/DevStore.Tests/Commands/: CreateCustomerCommandTests.cs
DevStore/DevStore.Tests/Entities/: OrderTests.cs
DevStore/DevStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
DevStore/DevStore.Tests/Handlers/: CusotmerHandlerTests.cs
DevStore/DevStore.Tests/ValueOjects/: DocumentTests.cs  NameTests.cs
DevStore/Package/: Customer.cs  Package.csproj
